---
title: "Phil Hawksworth — Speaker bio"
templateEngine: [md, vto]
---

<section>
  <hgroup>
    <h1>Phil Hawksworth</h1>
    <p>Speaker bio</p>
  </hgroup>


> Phil is Principal Developer Experience Engineer at [Netlify](https://www.netlify.com).
>
> With a passion for browser technologies, and the empowering properties of the web, he loves seeking out ingenuity and simplicity, especially in places where over-engineering is common.
>
> After 25 years of building web applications for companies such as Google, Apple, Nike, R/GA, and The London Stock Exchange, Phil has worked to challenge traditional technical architectures in favour of simplicity and effectiveness.
>
> Phil is co-author of "Modern Web Development on the Jamstack" (O'Reilly, 2019)
>
> - He post thoughts as @philhawksworth on [Mastodon](https://indieweb.social/@philhawksworth) and [Twitter](https://twitter.com/philhawksworth)
> - He blogs at [hawksworx.com](https://www.hawksworx.com)
  
  </section>