---
layout: "layouts/base.vto"
title: "Phil Hawksworth - Speaking"
---
<section>
  <hgroup>
      <h1>Speaking</h1>
      <p>Talks and appearances</p>
    </hgroup>
</section>
<section>
  <p>
    I’m lucky enough to have been able to travel to speak at <a href="#previously">many conferences</a> and events around the world. Usually talking about the hows and whys of web development.
  </p>
  <p>
    <a href="/speaking/enquiry/" class="btn-primary">Invite me to speak or emcee at your event</a>
  </p>
  <p>
    Event organisers can also find <a href="/speaking/rider/">my speaker rider</a> and <a href="/speaking/bio/">my speaker bio and headshots</a>.
  </p>
  <figure>
    <img src="/images/emcee-vue-blur.jpg" alt="Emceeing Vue Conference">
    <figcaption>Emcee-ing Vue Conference in London. Photo from my <a href="https://css-tricks.com/emcee-tips-for-a-conference-or-meetup/">CSS-Tricks article on Emcee-ing</a></figcaption>
  </figure>
</section>
<section>
  <hgroup>
    <h2>Upcoming</h2>
    <p>Future confirmed appearances</p>
  </hgroup>
  <ul class="naked-list">
  {{ for event of speaking.events |> filter((n) => (new Date(n.starts_on)) > new Date()) |> reverse }}
    {{ include "event-teaser.vto" { event } }}
  {{ /for }}
  </ul>
  <hgroup>
    <h2 id="previously">Previously</h2>
    <p>Previous Conference and meetup talks, emcee-ing, and singing</p>
  </hgroup>
  <ul class="naked-list">
  {{ for event of speaking.events |> filter((n) => (new Date(n.starts_on)) <= new Date()) }}
    {{ include "event-teaser.vto" { event } }}
  {{ /for }}
  </ul>
</section>
