---
layout: layouts/base.vto
---
<section class="center">
  <p class="meta">
    By <a href="/">Phil Hawksworth</a><br>
    <time datetime="{{date}}">{{ date |> date('Lo MMMM, yyy')}}</time>
  </p>
  <hgroup>
    <h1>{{title}}</h1>
    <p>{{subtitle}}</p>
  </hgroup>
  {{ for tag of tags }}
    <a href="/blog/tags/{{tag}}" class="tag">{{tag}}</a>
  {{ /for }}
</section>
<hr>
<section>
  <div class="excerpt">
    {{ content |> contentExcerpt }}
    {{ if externalurl }}<a href="{{externalurl}}">Visit this article</a>{{ /if }}
  </div>
  {{ content |> contentAfterExcerpt }}
</section>
<section class="right small">
<hr>
<h4>Other posts</h4>

{{ set post = search.previousPage(url, "post") }}
{{ if post }}
  <a href="" rel="prev">← {{ post.title }}</a>
{{ /if }}

{{ set post = search.nextPage(url, "post") }}
{{ if post }}
  <a href="{{ post.url }}" rel="next">{{ post.title }} →</a>
{{ /if }} 
</section>

