---
layout: layouts/base.vto
title: Enquiries for Phil Hawksworth
---

<section>
  <hgroup>
      <h1>Ask me</h1>
      <p>Questions and requests</p>
    </hgroup>
</section>
<section>
  <p>
    You can alway <a href="https://indieweb.social/philhawksworth">ask me things on Mastodon</a> or <a href="https://x.com/philhawksworth">on Twitter</a>, but if that's not your thing don't worry, you can ask me questions directly through this site.
  </p>
  <p>
    I'll do my best to respond, just as long as you ask nicely ;)
  </p>

</section>

<section>

<h2 id="to-speak">Ask me to speak at your event</h2>
<figure>
  <img src="/images/mc-hey-2023-community.jpg" alt="Emcee-ing All Day Hey in 2023" responsive>
  <figcaption>Emcee-ing <a href="https://heypresents.com/conferences/2023">All Day Hey in 2023</a></figcaption>
</figure>
<p>
  If you'd like me to <a href="/speaking/">speak</a> at your conference, meetup, company, university, or school, then please get in touch.
</p>
<form name="speaking-enquiries" netlify-honeypot="full-name" action="/ask-me/thanks" netlify>
  <p class="honey">
    <label>Your full name: <input name="full-name"></label>
  </p>
  <p>
    <label for="email">Your email <small>(so that I can get back to you)</small></label>
    <input type="email" name="name" id="email">
  </p>
  <p>
    <label for="message">Your message <small>(and a little about your event)</small></label>
    <textarea name="message" id="message" rows="6"></textarea>
  </p>
  <p>
    <button type="submit" class="btn-primary">Ask Phil about speaking</button>
  </p>
</form>

</section>


<section>
  <h2 id="anything">Ask me anything</h2>
  <p>
    How was this site made? What do you do for a living? How did you get started? Who is your favorite Beatle? Do you only like cats or are dogs ok too?
  </p>
  <p>
    These are all perfectly reasonable questions. I'm probably not going to give you my PIN number though.
  </p>

  <form name="ask-me-anything" netlify-honeypot="full-name" action="/ask-me/thanks" netlify>
    <p class="honey">
      <label>Your full name: <input name="full-name"></label>
    </p>
    <p>
      <label for="email">Your email <small>(so that I can get back to you)</small></label>
      <input type="email" name="name" id="email">
    </p>
    <p>
      <label for="message">Your question <small>(I'll do my best to answer if I can)</small></label>
      <textarea name="message" id="message" rows="6"></textarea>
    </p>
    <p>
      <button type="submit" class="btn-primary">Ask Phil that burning question</button>
    </p>
  </form>

</section>

