---
title: "Phil Hawksworth - posts"
---

<section>
  <hgroup>
    <h1>Writing</h1>
    <p>Blog posts and other writing, here and elsewhere</p>
  </hgroup>
</section>
<hr>
<section>
  <div class="listing"> 
  {{ set postCount = search.pages("post").length }}
  {{ for post of search.pages("post", "date=desc", 3) }}
    {{ include "post-teaser.vto" { post, feature: true } }}
  {{ /for }}

  {{ for post of search.pages("post", "date=desc", (postCount-3)*-1) }}
    <div class="list-item">
    {{ include "post-teaser.vto" { post } }}
    </div>
  {{ /for }}
  </div>
</section>

