---
layout: "layouts/base.vto"
title: "Phil Hawksworth - posts"
---

<section>
  <hgroup>
    <h1>Writing</h1>
    <p>Blog posts and other writing, here and elsewhere</p>
  </hgroup>
</section>
<hr>
<section>
  <div class="listing">
  {{ for post of search.pages("post", "date=desc") }}
    <div class="list-item">
      <h4><a href="{{post.url}}">{{post.title}}</a></h4>  
      <p>{{post.subtitle}}</p> 
      {{ for tag of post.tags }}
      <a class="tag" href="/tags/{{tag}}">{{tag}}</a>
      {{ /for }}
    </div>
  {{ /for }}
  </div>
</section>

