---
layout: layouts/base.vto
title: "Hawksworx"
---

<section>
  <hgroup>
    <h1>hawksworx</h1>
    <p>Phil Hawksworth's home on the web</p>
  </hgroup>
</section>
<hr>
<section>
 <div class="listing">
  {{ for post of search.pages("post", "order=desc date") }}
  <div class="list-item">
    <h4><a href="{{post.url}}">{{post.title}}</a></h4>  
    <p>{{post.subtitle}}</p> 
    <time datetime="">{{ post.date }}</time> 
    {{ for tag of post.tags }}
    <a class="tag" href="blog/tags/{{tag}}">{{tag}}</a>
    {{ /for }}
  </div>
  {{ /for }}
</section>

