---
title: "Singing — Phil Hawksworth"
---

<section>
  <hgroup>
      <h1>Singing</h1>
      <p>Concerts and appearances</p>
    </hgroup>
</section>
<section>
  <p>
    After a lifetime of being shy about singing in public, I found choral singing and it brings me significant joy.
  </p>
  <p>
  You can read about <a href="/posts/on-song/">my journey to singing</a>, if you're curious about the backstory.
  </p>
  <p>
   This page is mostly a reminder for me about the fantsastic opportunities and experiences that I've had as a result of this fulfilling hobby, but also holds links to upcoming concerts where you can buy tickets.
  </p>
  <figure>
    <img src="/images/herts-chorus-christmas-2023.jpg" alt="Phil dressed in black tie holding a folder, ready to sing in a choir" responsive>
    <figcaption>Looking pretty smug (it was concentration, I promise) during a performance with <a href="https://https://hertfordshirechorus.org.uk/">Hertfordshire Chorus</a></figcaption>
  </figure>
</section>
<section>
  <hgroup>
    <h2>Upcoming</h2>
    <p>Future confirmed concerts</p>
  </hgroup>



  <ul class="naked-list">
  {{ for event of singing |> filter((n) => (new Date(n.date)) > new Date()) |> reverse }}
  
    {{ include "concert-teaser.vto" { event } }}
  {{ /for }}
  </ul>
  <hgroup>
    <h2 id="previously">Previously</h2>
    <p>Previous concerts</p>
  </hgroup>
  <ul class="naked-list">
  {{ for event of singing |> filter((n) => (new Date(n.date)) <= new Date()) }}
    {{ include "concert-teaser.vto" { event } }}
  {{ /for }}
  </ul>
</section>
